<!DOCTYPE html>
<html>
<head>
	<title>first attempt</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<style type="text/css">
		.body{
			background: url('static/image/book10.png');
			background-attachment: fixed;
		}
		.header{
			background: url(static/image/book5.jpg);
			background-size:cover;
			background-position: cover;
		}
		.nav_setup{
			background: rgba(1,1,1,0.6);
		}
		.brand{
			background: black;
		}
		.brand-text{
			color:white;
		}
		.formular{
			max-width:700px;
			max-height:400px;
			margin:40px auto;
			margin-top:20px;
			padding:40px;

		}
		.section_log{
			margin-top:-200px;
		}
		.image_setup{
			padding:20px;
			height:300px;
			width:300px;
		}
		.p_title{
			font-family:"Times New Roman", Times, serif;
			font-size:40px;
			padding:0px;
		}
		.p_author{
			font-family:"Times New Roman", Times, serif;
			font-size:25px;
		}
		.p_review{
			font-family:"Times New Roman", Times, serif;
			font-size:20px;
		}
		.transparent_setup{
			background: rgba(250, 250, 250,0.8);
		}
	</style>

</head>
<body class='body' >
	<header class="header">
		<nav class="nav-wraper nav_setup">
			<div class="container">
				<a href="/" class=" left brand-logo brand-text">La Bibliotheque</a>
				<ul id="nav-mobile"  class="right hide-on-small-right">
					<li><a href="/books" class="btn brand z-depth-0">My Books</a></li>
					<li><a href="/shop" class="btn brand z-depth-0">shop</a></li>
					<li><a href="/users" class="btn brand z-depth-0">users</a></li>
					<li><a href="/" class="btn brand z-depth-0">Sing out</a></li>
				</ul>
			</div>
		</nav>
	</header>

	{% block content %}
	{% endblock %}






	



	<footer class="section">
		<div class="center grey-text">
			Done.Finished
		</div>
	</footer>


</body>
</html>